spring.application.name=spring-basic-schedule
spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=??
spring.datasource.password=????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver